<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/s_image_3" />

            <jp.shts.android.library.TriangleLabelView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:backgroundColor="@android:color/holo_green_dark"
                app:corner="leftTop"
                app:labelBottomPadding="5dp"
                app:labelCenterPadding="0dp"
                app:labelTopPadding="10dp"
                app:primaryText="New"
                app:primaryTextColor="@color/colorPrimaryDark"
                app:primaryTextSize="14sp"
                app:secondaryText="01"
                app:secondaryTextColor="@color/colorPrimary"
                app:secondaryTextSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/s_image_3"/>

            <jp.shts.android.library.TriangleLabelView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:backgroundColor="@android:color/holo_green_dark"
                app:corner="rightTop"
                app:labelBottomPadding="5dp"
                app:labelCenterPadding="0dp"
                app:labelTopPadding="10dp"
                app:primaryText="New"
                app:primaryTextColor="@color/colorPrimaryDark"
                app:primaryTextSize="14sp"
                app:secondaryText="02"
                app:secondaryTextColor="@color/colorPrimary"
                app:secondaryTextSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/s_image_3" />

            <jp.shts.android.library.TriangleLabelView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                app:backgroundColor="@android:color/holo_green_dark"
                app:corner="leftBottom"
                app:labelBottomPadding="5dp"
                app:labelCenterPadding="0dp"
                app:labelTopPadding="10dp"
                app:primaryText="New"
                app:primaryTextColor="@color/colorPrimaryDark"
                app:primaryTextSize="14sp"
                app:secondaryText="03"
                app:secondaryTextColor="@color/colorPrimary"
                app:secondaryTextSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/s_image_3" />

            <jp.shts.android.library.TriangleLabelView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:backgroundColor="@android:color/holo_green_dark"
                app:corner="rightBottom"
                app:labelBottomPadding="5dp"
                app:labelCenterPadding="0dp"
                app:labelTopPadding="10dp"
                app:primaryText="New"
                app:primaryTextColor="@color/colorPrimaryDark"
                app:primaryTextSize="14sp"
                app:secondaryText="04"
                app:secondaryTextColor="@color/colorPrimary"
                app:secondaryTextSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>